{
  "name": "Markhor — The National Operator",
  "short_name": "Markhor",
  "description": "Pakistan's regulated platform for fan tokens, athlete shares, royalty NFTs and tickets.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a3a27",
  "theme_color": "#0a3a27",
  "icons": [
    { "src": "assets/img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/img/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
